{
    "com_port": "",
    "baud_rate": 115200,
    "default_radius_mm": 50.0,
    "default_step_mm": 1.0,
    "default_arc_step_mm": 1.0,
    "default_delay_ms": 1000,
    "default_output_format": "csv",
    "default_angle_unit": "degrees",
    "camera": {
        "calibration_file_path": "calibration_data.json"
    },
    "steppers": [
        {
            "axis_name": "X",
            "spd": 500,
            "acc": 1000,
            "deceleration": 1000,
            "cur": 100,
            "curh": 80,
            "max_steps": 100000,
            "microstep": 4,
            "rotate_steps": 200,
            "pitch": 8.0
        },
        {
            "axis_name": "THETA",
            "spd": 500,
            "acc": 1000,
            "deceleration": 1000,
            "cur": 100,
            "curh": 80,
            "max_steps": 100000,
            "microstep": 4,
            "rotate_steps": 200,
            "pitch": 8.0
        }
    ]
}