{
    "com_port": "COM3",
    "baud_rate": 115200,
    "default_radius_mm": 50.0,
    "default_step_mm": 1.0,
    "default_arc_step_mm": 1.0,
    "default_delay_ms": 1000,
    "default_output_format": "csv",
    "default_angle_unit": "degrees",
    "camera": {
        "calibration_file_path": "calibration_data.json"
    },
    "steppers": [
        {
            "axis_name": "X",
            "spd": 10,
            "acc": 10,
            "cur": 255,
            "curh": 255,
            "max": 60949,
            "microstep": 7,
            "rotatesteps": 1000,
            "deceleration": 10
        },
        {
            "axis_name": "Theta",
            "spd": 35,
            "acc": 500,
            "cur": 255,
            "curh": 120,
            "max": -732353,
            "microstep": 7,
            "rotatesteps": 1000,
            "deceleration": 500
        }
    ]
}